{
  "android": {
    "v8Flags": "--expose_gc"
  },
  "main": "main",
  "discardUncaughtJsExceptions": true,
  "name": "growerp-restaurant",
  "version": "1.0.0",
  "repository": "ssh://awsadmin@antwebsystems.com:55555/GrowERP-Mobile"
}
