{
  "android": {
    "v8Flags": "--expose_gc",
    "markingMode": "none"
  },
  "main": "main",
  "discardUncaughtJsExceptions": true,
  "name": "growerp-restaurant",
  "version": "1.1.0",
  "repository": "ssh://awsadmin@antwebsystems.com:55555/GrowERP-Mobile"
}
